{
  "name": "my-bpmn-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "bpmnlint-pack-config": "^0.9.0",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.44.1",
    "bpmn-js-bpmnlint": "^0.24.0",
    "bpmn-js-properties-panel": "^5.58.0",
    "bpmnlint": "^11.12.1",
    "camunda-bpmn-js": "^5.28.0"
  }
}
